<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #0000FF;
      color: white;
    }

    .fa-youtube {
      background: #FF0000;
      color: white;
    }

    .fa-instagram {
      background: #FFC0CB;
      color: white;
    }

    .fa-github {
      background: #00FF00;
      color: BLACK;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://www.facebook.com/Aryaman.Mishra/" class="fa fa-facebook"></a>
    <a href="https://www.youtube.com/channel/UCt0HCR_1LSKB4YdU5DUrFWg" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/jesuislehangman/" class="fa fa-instagram"></a>
    <a href="https://github.com/AryamanHM/Drug-Prescription-Model" class="fa fa-github"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>SAR Hospital<br> </p>
        </div>
      </div>
    </div>
  </div>
</footer>


</html>
